Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.blimster.gwt.threejs.wdl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: net.blimster.gwt.threejs.wdl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.blimster.gwt.threejs.wdl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.blimster.gwt.threejs.wdl.ui.contentassist.antlr,
 net.blimster.gwt.threejs.wdl.ui.internal,
 net.blimster.gwt.threejs.wdl.ui.contentassist
Bundle-Activator: net.blimster.gwt.threejs.wdl.ui.internal.ThreeJsWrapperDescriptionLanguageActivator
