RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
RULE_WS=9
'float'=32
'boolean'=33
'methods:'=27
'class'=12
'}'=17
'abstract'=11
'string'=34
'extends'=13
'readonly'=26
'{'=14
'package'=15
'builder'=19
';'=16
'int'=31
'json'=24
'('=20
'['=28
'constructors:'=18
','=23
'.'=30
'properties:'=25
')'=21
'default'=22
']'=29
