/*
* generated by Xtext
*/
grammar InternalThreeJsWrapperDescriptionLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package net.blimster.gwt.threejs.wdl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package net.blimster.gwt.threejs.wdl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import net.blimster.gwt.threejs.wdl.services.ThreeJsWrapperDescriptionLanguageGrammarAccess;

}

@parser::members {
 
 	private ThreeJsWrapperDescriptionLanguageGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ThreeJsWrapperDescriptionLanguageGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getWrappersAssignment()); }
(rule__Model__WrappersAssignment)*
{ after(grammarAccess.getModelAccess().getWrappersAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleObjectWrapper
entryRuleObjectWrapper 
:
{ before(grammarAccess.getObjectWrapperRule()); }
	 ruleObjectWrapper
{ after(grammarAccess.getObjectWrapperRule()); } 
	 EOF 
;

// Rule ObjectWrapper
ruleObjectWrapper
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getObjectWrapperAccess().getGroup()); }
(rule__ObjectWrapper__Group__0)
{ after(grammarAccess.getObjectWrapperAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConstructorSection
entryRuleConstructorSection 
:
{ before(grammarAccess.getConstructorSectionRule()); }
	 ruleConstructorSection
{ after(grammarAccess.getConstructorSectionRule()); } 
	 EOF 
;

// Rule ConstructorSection
ruleConstructorSection
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConstructorSectionAccess().getGroup()); }
(rule__ConstructorSection__Group__0)
{ after(grammarAccess.getConstructorSectionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConstructor
entryRuleConstructor 
:
{ before(grammarAccess.getConstructorRule()); }
	 ruleConstructor
{ after(grammarAccess.getConstructorRule()); } 
	 EOF 
;

// Rule Constructor
ruleConstructor
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConstructorAccess().getGroup()); }
(rule__Constructor__Group__0)
{ after(grammarAccess.getConstructorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePropertySection
entryRulePropertySection 
:
{ before(grammarAccess.getPropertySectionRule()); }
	 rulePropertySection
{ after(grammarAccess.getPropertySectionRule()); } 
	 EOF 
;

// Rule PropertySection
rulePropertySection
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPropertySectionAccess().getGroup()); }
(rule__PropertySection__Group__0)
{ after(grammarAccess.getPropertySectionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProperty
entryRuleProperty 
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPropertyAccess().getGroup()); }
(rule__Property__Group__0)
{ after(grammarAccess.getPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMethodSection
entryRuleMethodSection 
:
{ before(grammarAccess.getMethodSectionRule()); }
	 ruleMethodSection
{ after(grammarAccess.getMethodSectionRule()); } 
	 EOF 
;

// Rule MethodSection
ruleMethodSection
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMethodSectionAccess().getGroup()); }
(rule__MethodSection__Group__0)
{ after(grammarAccess.getMethodSectionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMethod
entryRuleMethod 
:
{ before(grammarAccess.getMethodRule()); }
	 ruleMethod
{ after(grammarAccess.getMethodRule()); } 
	 EOF 
;

// Rule Method
ruleMethod
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMethodAccess().getGroup()); }
(rule__Method__Group__0)
{ after(grammarAccess.getMethodAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParameter
entryRuleParameter 
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParameterAccess().getGroup()); }
(rule__Parameter__Group__0)
{ after(grammarAccess.getParameterAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleType
entryRuleType 
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeAccess().getGroup()); }
(rule__Type__Group__0)
{ after(grammarAccess.getTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleArrayType
entryRuleArrayType 
:
{ before(grammarAccess.getArrayTypeRule()); }
	 ruleArrayType
{ after(grammarAccess.getArrayTypeRule()); } 
	 EOF 
;

// Rule ArrayType
ruleArrayType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getArrayTypeAccess().getGroup()); }
(rule__ArrayType__Group__0)
{ after(grammarAccess.getArrayTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule Datatype
ruleDatatype
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDatatypeAccess().getAlternatives()); }
(rule__Datatype__Alternatives)
{ after(grammarAccess.getDatatypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Type__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getDatatypeAssignment_0_0()); }
(rule__Type__DatatypeAssignment_0_0)
{ after(grammarAccess.getTypeAccess().getDatatypeAssignment_0_0()); }
)

    |(
{ before(grammarAccess.getTypeAccess().getWrapperAssignment_0_1()); }
(rule__Type__WrapperAssignment_0_1)
{ after(grammarAccess.getTypeAccess().getWrapperAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Datatype__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDatatypeAccess().getINTEnumLiteralDeclaration_0()); }
(	'int' 
)
{ after(grammarAccess.getDatatypeAccess().getINTEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getDatatypeAccess().getFLOATEnumLiteralDeclaration_1()); }
(	'float' 
)
{ after(grammarAccess.getDatatypeAccess().getFLOATEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getDatatypeAccess().getBOOLEnumLiteralDeclaration_2()); }
(	'boolean' 
)
{ after(grammarAccess.getDatatypeAccess().getBOOLEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getDatatypeAccess().getSTRINGEnumLiteralDeclaration_3()); }
(	'string' 
)
{ after(grammarAccess.getDatatypeAccess().getSTRINGEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ObjectWrapper__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectWrapper__Group__0__Impl
	rule__ObjectWrapper__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectWrapper__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectWrapperAccess().getAbstractAssignment_0()); }
(rule__ObjectWrapper__AbstractAssignment_0)?
{ after(grammarAccess.getObjectWrapperAccess().getAbstractAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectWrapper__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectWrapper__Group__1__Impl
	rule__ObjectWrapper__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectWrapper__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectWrapperAccess().getClassKeyword_1()); }

	'class' 

{ after(grammarAccess.getObjectWrapperAccess().getClassKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectWrapper__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectWrapper__Group__2__Impl
	rule__ObjectWrapper__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectWrapper__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectWrapperAccess().getNameAssignment_2()); }
(rule__ObjectWrapper__NameAssignment_2)
{ after(grammarAccess.getObjectWrapperAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectWrapper__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectWrapper__Group__3__Impl
	rule__ObjectWrapper__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectWrapper__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectWrapperAccess().getGroup_3()); }
(rule__ObjectWrapper__Group_3__0)?
{ after(grammarAccess.getObjectWrapperAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectWrapper__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectWrapper__Group__4__Impl
	rule__ObjectWrapper__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectWrapper__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectWrapperAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getObjectWrapperAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectWrapper__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectWrapper__Group__5__Impl
	rule__ObjectWrapper__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectWrapper__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectWrapperAccess().getPackageKeyword_5()); }

	'package' 

{ after(grammarAccess.getObjectWrapperAccess().getPackageKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectWrapper__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectWrapper__Group__6__Impl
	rule__ObjectWrapper__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectWrapper__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectWrapperAccess().getPckAssignment_6()); }
(rule__ObjectWrapper__PckAssignment_6)
{ after(grammarAccess.getObjectWrapperAccess().getPckAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectWrapper__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectWrapper__Group__7__Impl
	rule__ObjectWrapper__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectWrapper__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectWrapperAccess().getSemicolonKeyword_7()); }

	';' 

{ after(grammarAccess.getObjectWrapperAccess().getSemicolonKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectWrapper__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectWrapper__Group__8__Impl
	rule__ObjectWrapper__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectWrapper__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectWrapperAccess().getConstructorSectionAssignment_8()); }
(rule__ObjectWrapper__ConstructorSectionAssignment_8)?
{ after(grammarAccess.getObjectWrapperAccess().getConstructorSectionAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectWrapper__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectWrapper__Group__9__Impl
	rule__ObjectWrapper__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectWrapper__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectWrapperAccess().getPropertySectionAssignment_9()); }
(rule__ObjectWrapper__PropertySectionAssignment_9)?
{ after(grammarAccess.getObjectWrapperAccess().getPropertySectionAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectWrapper__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectWrapper__Group__10__Impl
	rule__ObjectWrapper__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectWrapper__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectWrapperAccess().getMethodSectionAssignment_10()); }
(rule__ObjectWrapper__MethodSectionAssignment_10)?
{ after(grammarAccess.getObjectWrapperAccess().getMethodSectionAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectWrapper__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectWrapper__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectWrapper__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectWrapperAccess().getRightCurlyBracketKeyword_11()); }

	'}' 

{ after(grammarAccess.getObjectWrapperAccess().getRightCurlyBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__ObjectWrapper__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectWrapper__Group_3__0__Impl
	rule__ObjectWrapper__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectWrapper__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectWrapperAccess().getExtendsKeyword_3_0()); }

	'extends' 

{ after(grammarAccess.getObjectWrapperAccess().getExtendsKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectWrapper__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectWrapper__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectWrapper__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectWrapperAccess().getSupertypeAssignment_3_1()); }
(rule__ObjectWrapper__SupertypeAssignment_3_1)
{ after(grammarAccess.getObjectWrapperAccess().getSupertypeAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ConstructorSection__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConstructorSection__Group__0__Impl
	rule__ConstructorSection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructorSection__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorSectionAccess().getConstructorSectionAction_0()); }
(

)
{ after(grammarAccess.getConstructorSectionAccess().getConstructorSectionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConstructorSection__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConstructorSection__Group__1__Impl
	rule__ConstructorSection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructorSection__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorSectionAccess().getConstructorsKeyword_1()); }

	'constructors:' 

{ after(grammarAccess.getConstructorSectionAccess().getConstructorsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConstructorSection__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConstructorSection__Group__2__Impl
	rule__ConstructorSection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructorSection__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorSectionAccess().getGroup_2()); }
(rule__ConstructorSection__Group_2__0)?
{ after(grammarAccess.getConstructorSectionAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConstructorSection__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConstructorSection__Group__3__Impl
	rule__ConstructorSection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructorSection__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorSectionAccess().getGroup_3()); }
(rule__ConstructorSection__Group_3__0)?
{ after(grammarAccess.getConstructorSectionAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConstructorSection__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConstructorSection__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructorSection__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorSectionAccess().getConstructorsAssignment_4()); }
(rule__ConstructorSection__ConstructorsAssignment_4)*
{ after(grammarAccess.getConstructorSectionAccess().getConstructorsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ConstructorSection__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConstructorSection__Group_2__0__Impl
	rule__ConstructorSection__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructorSection__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorSectionAccess().getBuilderConstructorAssignment_2_0()); }
(rule__ConstructorSection__BuilderConstructorAssignment_2_0)
{ after(grammarAccess.getConstructorSectionAccess().getBuilderConstructorAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConstructorSection__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConstructorSection__Group_2__1__Impl
	rule__ConstructorSection__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructorSection__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorSectionAccess().getLeftParenthesisKeyword_2_1()); }

	'(' 

{ after(grammarAccess.getConstructorSectionAccess().getLeftParenthesisKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConstructorSection__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConstructorSection__Group_2__2__Impl
	rule__ConstructorSection__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructorSection__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorSectionAccess().getRightParenthesisKeyword_2_2()); }

	')' 

{ after(grammarAccess.getConstructorSectionAccess().getRightParenthesisKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConstructorSection__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConstructorSection__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructorSection__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorSectionAccess().getSemicolonKeyword_2_3()); }

	';' 

{ after(grammarAccess.getConstructorSectionAccess().getSemicolonKeyword_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ConstructorSection__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConstructorSection__Group_3__0__Impl
	rule__ConstructorSection__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructorSection__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorSectionAccess().getDefaultConstructorAssignment_3_0()); }
(rule__ConstructorSection__DefaultConstructorAssignment_3_0)
{ after(grammarAccess.getConstructorSectionAccess().getDefaultConstructorAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConstructorSection__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConstructorSection__Group_3__1__Impl
	rule__ConstructorSection__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructorSection__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorSectionAccess().getLeftParenthesisKeyword_3_1()); }

	'(' 

{ after(grammarAccess.getConstructorSectionAccess().getLeftParenthesisKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConstructorSection__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConstructorSection__Group_3__2__Impl
	rule__ConstructorSection__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructorSection__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorSectionAccess().getRightParenthesisKeyword_3_2()); }

	')' 

{ after(grammarAccess.getConstructorSectionAccess().getRightParenthesisKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConstructorSection__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConstructorSection__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructorSection__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorSectionAccess().getSemicolonKeyword_3_3()); }

	';' 

{ after(grammarAccess.getConstructorSectionAccess().getSemicolonKeyword_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Constructor__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__0__Impl
	rule__Constructor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getConstructorAction_0()); }
(

)
{ after(grammarAccess.getConstructorAccess().getConstructorAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__1__Impl
	rule__Constructor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getNameAssignment_1()); }
(rule__Constructor__NameAssignment_1)?
{ after(grammarAccess.getConstructorAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__2__Impl
	rule__Constructor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getConstructorAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__3__Impl
	rule__Constructor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getParametersAssignment_3()); }
(rule__Constructor__ParametersAssignment_3)
{ after(grammarAccess.getConstructorAccess().getParametersAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__4__Impl
	rule__Constructor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getGroup_4()); }
(rule__Constructor__Group_4__0)*
{ after(grammarAccess.getConstructorAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__5__Impl
	rule__Constructor__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getRightParenthesisKeyword_5()); }

	')' 

{ after(grammarAccess.getConstructorAccess().getRightParenthesisKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__6__Impl
	rule__Constructor__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getJsonAssignment_6()); }
(rule__Constructor__JsonAssignment_6)?
{ after(grammarAccess.getConstructorAccess().getJsonAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getSemicolonKeyword_7()); }

	';' 

{ after(grammarAccess.getConstructorAccess().getSemicolonKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Constructor__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group_4__0__Impl
	rule__Constructor__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getConstructorAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getParametersAssignment_4_1()); }
(rule__Constructor__ParametersAssignment_4_1)
{ after(grammarAccess.getConstructorAccess().getParametersAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PropertySection__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertySection__Group__0__Impl
	rule__PropertySection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertySection__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertySectionAccess().getPropertiesKeyword_0()); }

	'properties:' 

{ after(grammarAccess.getPropertySectionAccess().getPropertiesKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropertySection__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertySection__Group__1__Impl
	rule__PropertySection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertySection__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertySectionAccess().getPropertySectionAction_1()); }
(

)
{ after(grammarAccess.getPropertySectionAccess().getPropertySectionAction_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropertySection__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertySection__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertySection__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertySectionAccess().getPropertiesAssignment_2()); }
(rule__PropertySection__PropertiesAssignment_2)*
{ after(grammarAccess.getPropertySectionAccess().getPropertiesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Property__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__0__Impl
	rule__Property__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getReadOnlyAssignment_0()); }
(rule__Property__ReadOnlyAssignment_0)?
{ after(grammarAccess.getPropertyAccess().getReadOnlyAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__1__Impl
	rule__Property__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getTypeAssignment_1()); }
(rule__Property__TypeAssignment_1)
{ after(grammarAccess.getPropertyAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__2__Impl
	rule__Property__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getNameAssignment_2()); }
(rule__Property__NameAssignment_2)
{ after(grammarAccess.getPropertyAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getPropertyAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__MethodSection__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MethodSection__Group__0__Impl
	rule__MethodSection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSection__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodSectionAccess().getMethodsKeyword_0()); }

	'methods:' 

{ after(grammarAccess.getMethodSectionAccess().getMethodsKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MethodSection__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MethodSection__Group__1__Impl
	rule__MethodSection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSection__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodSectionAccess().getMethodSectionAction_1()); }
(

)
{ after(grammarAccess.getMethodSectionAccess().getMethodSectionAction_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MethodSection__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MethodSection__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSection__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodSectionAccess().getMethodsAssignment_2()); }
(rule__MethodSection__MethodsAssignment_2)*
{ after(grammarAccess.getMethodSectionAccess().getMethodsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Method__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__0__Impl
	rule__Method__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getReturnTypeAssignment_0()); }
(rule__Method__ReturnTypeAssignment_0)?
{ after(grammarAccess.getMethodAccess().getReturnTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__1__Impl
	rule__Method__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getNameAssignment_1()); }
(rule__Method__NameAssignment_1)
{ after(grammarAccess.getMethodAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__2__Impl
	rule__Method__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getMethodAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__3__Impl
	rule__Method__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getGroup_3()); }
(rule__Method__Group_3__0)?
{ after(grammarAccess.getMethodAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__4__Impl
	rule__Method__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getMethodAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getSemicolonKeyword_5()); }

	';' 

{ after(grammarAccess.getMethodAccess().getSemicolonKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Method__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group_3__0__Impl
	rule__Method__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getParametersAssignment_3_0()); }
(rule__Method__ParametersAssignment_3_0)
{ after(grammarAccess.getMethodAccess().getParametersAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getGroup_3_1()); }
(rule__Method__Group_3_1__0)*
{ after(grammarAccess.getMethodAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Method__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group_3_1__0__Impl
	rule__Method__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getCommaKeyword_3_1_0()); }

	',' 

{ after(grammarAccess.getMethodAccess().getCommaKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Method__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getParametersAssignment_3_1_1()); }
(rule__Method__ParametersAssignment_3_1_1)
{ after(grammarAccess.getMethodAccess().getParametersAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Parameter__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getTypeAssignment_0()); }
(rule__Parameter__TypeAssignment_0)
{ after(grammarAccess.getParameterAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getNameAssignment_1()); }
(rule__Parameter__NameAssignment_1)
{ after(grammarAccess.getParameterAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Type__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group__0__Impl
	rule__Type__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getAlternatives_0()); }
(rule__Type__Alternatives_0)
{ after(grammarAccess.getTypeAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getArrayTypeAssignment_1()); }
(rule__Type__ArrayTypeAssignment_1)?
{ after(grammarAccess.getTypeAccess().getArrayTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ArrayType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArrayType__Group__0__Impl
	rule__ArrayType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArrayTypeAccess().getArrayTypeAction_0()); }
(

)
{ after(grammarAccess.getArrayTypeAccess().getArrayTypeAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArrayType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArrayType__Group__1__Impl
	rule__ArrayType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArrayTypeAccess().getLeftSquareBracketKeyword_1()); }

	'[' 

{ after(grammarAccess.getArrayTypeAccess().getLeftSquareBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArrayType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArrayType__Group__2__Impl
	rule__ArrayType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArrayTypeAccess().getDimensionsAssignment_2()); }
(rule__ArrayType__DimensionsAssignment_2)?
{ after(grammarAccess.getArrayTypeAccess().getDimensionsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArrayType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArrayType__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayType__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArrayTypeAccess().getRightSquareBracketKeyword_3()); }

	']' 

{ after(grammarAccess.getArrayTypeAccess().getRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__WrappersAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getWrappersObjectWrapperParserRuleCall_0()); }
	ruleObjectWrapper{ after(grammarAccess.getModelAccess().getWrappersObjectWrapperParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectWrapper__AbstractAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectWrapperAccess().getAbstractAbstractKeyword_0_0()); }
(
{ before(grammarAccess.getObjectWrapperAccess().getAbstractAbstractKeyword_0_0()); }

	'abstract' 

{ after(grammarAccess.getObjectWrapperAccess().getAbstractAbstractKeyword_0_0()); }
)

{ after(grammarAccess.getObjectWrapperAccess().getAbstractAbstractKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectWrapper__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectWrapperAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getObjectWrapperAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectWrapper__SupertypeAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectWrapperAccess().getSupertypeObjectWrapperCrossReference_3_1_0()); }
(
{ before(grammarAccess.getObjectWrapperAccess().getSupertypeObjectWrapperIDTerminalRuleCall_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getObjectWrapperAccess().getSupertypeObjectWrapperIDTerminalRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getObjectWrapperAccess().getSupertypeObjectWrapperCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectWrapper__PckAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectWrapperAccess().getPckQualifiedNameParserRuleCall_6_0()); }
	ruleQualifiedName{ after(grammarAccess.getObjectWrapperAccess().getPckQualifiedNameParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectWrapper__ConstructorSectionAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectWrapperAccess().getConstructorSectionConstructorSectionParserRuleCall_8_0()); }
	ruleConstructorSection{ after(grammarAccess.getObjectWrapperAccess().getConstructorSectionConstructorSectionParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectWrapper__PropertySectionAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectWrapperAccess().getPropertySectionPropertySectionParserRuleCall_9_0()); }
	rulePropertySection{ after(grammarAccess.getObjectWrapperAccess().getPropertySectionPropertySectionParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectWrapper__MethodSectionAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectWrapperAccess().getMethodSectionMethodSectionParserRuleCall_10_0()); }
	ruleMethodSection{ after(grammarAccess.getObjectWrapperAccess().getMethodSectionMethodSectionParserRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructorSection__BuilderConstructorAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorSectionAccess().getBuilderConstructorBuilderKeyword_2_0_0()); }
(
{ before(grammarAccess.getConstructorSectionAccess().getBuilderConstructorBuilderKeyword_2_0_0()); }

	'builder' 

{ after(grammarAccess.getConstructorSectionAccess().getBuilderConstructorBuilderKeyword_2_0_0()); }
)

{ after(grammarAccess.getConstructorSectionAccess().getBuilderConstructorBuilderKeyword_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructorSection__DefaultConstructorAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorSectionAccess().getDefaultConstructorDefaultKeyword_3_0_0()); }
(
{ before(grammarAccess.getConstructorSectionAccess().getDefaultConstructorDefaultKeyword_3_0_0()); }

	'default' 

{ after(grammarAccess.getConstructorSectionAccess().getDefaultConstructorDefaultKeyword_3_0_0()); }
)

{ after(grammarAccess.getConstructorSectionAccess().getDefaultConstructorDefaultKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConstructorSection__ConstructorsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorSectionAccess().getConstructorsConstructorParserRuleCall_4_0()); }
	ruleConstructor{ after(grammarAccess.getConstructorSectionAccess().getConstructorsConstructorParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getConstructorAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__ParametersAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getParametersParameterParserRuleCall_3_0()); }
	ruleParameter{ after(grammarAccess.getConstructorAccess().getParametersParameterParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__ParametersAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getParametersParameterParserRuleCall_4_1_0()); }
	ruleParameter{ after(grammarAccess.getConstructorAccess().getParametersParameterParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__JsonAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getJsonJsonKeyword_6_0()); }
(
{ before(grammarAccess.getConstructorAccess().getJsonJsonKeyword_6_0()); }

	'json' 

{ after(grammarAccess.getConstructorAccess().getJsonJsonKeyword_6_0()); }
)

{ after(grammarAccess.getConstructorAccess().getJsonJsonKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertySection__PropertiesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertySectionAccess().getPropertiesPropertyParserRuleCall_2_0()); }
	ruleProperty{ after(grammarAccess.getPropertySectionAccess().getPropertiesPropertyParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__ReadOnlyAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getReadOnlyReadonlyKeyword_0_0()); }
(
{ before(grammarAccess.getPropertyAccess().getReadOnlyReadonlyKeyword_0_0()); }

	'readonly' 

{ after(grammarAccess.getPropertyAccess().getReadOnlyReadonlyKeyword_0_0()); }
)

{ after(grammarAccess.getPropertyAccess().getReadOnlyReadonlyKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getTypeTypeParserRuleCall_1_0()); }
	ruleType{ after(grammarAccess.getPropertyAccess().getTypeTypeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MethodSection__MethodsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodSectionAccess().getMethodsMethodParserRuleCall_2_0()); }
	ruleMethod{ after(grammarAccess.getMethodSectionAccess().getMethodsMethodParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method__ReturnTypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getReturnTypeTypeParserRuleCall_0_0()); }
	ruleType{ after(grammarAccess.getMethodAccess().getReturnTypeTypeParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getMethodAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method__ParametersAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getParametersParameterParserRuleCall_3_0_0()); }
	ruleParameter{ after(grammarAccess.getMethodAccess().getParametersParameterParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Method__ParametersAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodAccess().getParametersParameterParserRuleCall_3_1_1_0()); }
	ruleParameter{ after(grammarAccess.getMethodAccess().getParametersParameterParserRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getTypeTypeParserRuleCall_0_0()); }
	ruleType{ after(grammarAccess.getParameterAccess().getTypeTypeParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type__DatatypeAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getDatatypeDatatypeEnumRuleCall_0_0_0()); }
	ruleDatatype{ after(grammarAccess.getTypeAccess().getDatatypeDatatypeEnumRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type__WrapperAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getWrapperObjectWrapperCrossReference_0_1_0()); }
(
{ before(grammarAccess.getTypeAccess().getWrapperObjectWrapperIDTerminalRuleCall_0_1_0_1()); }
	RULE_ID{ after(grammarAccess.getTypeAccess().getWrapperObjectWrapperIDTerminalRuleCall_0_1_0_1()); }
)
{ after(grammarAccess.getTypeAccess().getWrapperObjectWrapperCrossReference_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type__ArrayTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getArrayTypeArrayTypeParserRuleCall_1_0()); }
	ruleArrayType{ after(grammarAccess.getTypeAccess().getArrayTypeArrayTypeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayType__DimensionsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArrayTypeAccess().getDimensionsINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getArrayTypeAccess().getDimensionsINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


